<!DOCTYPE html>
<html>
<head>
    <title>Washer</title>
  
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style>

        body {
            padding: 30px;
        }

        #center-pos {
            position: absolute;
            width: 30px;
            height: 30px;
            overflow: hidden;
            border-radius: 30px;
            border: solid 1px rgba(0,0,0,.3);
            margin-left: -16px;
            margin-top: -16px;
            pointer-events: none;
        }

        .sidebar {
            float: right;
            width: 150px;
            font-size: 12px;
        }

        .sidebar li {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .events li.active { background: lightgreen; }

        .properties li { white-space: nowrap; }
        .properties span { margin-left: 5px; }

        .hitarea {
            background: aliceblue;
            padding: 20px;
            border: solid #ccc 1px;
        }

        .hitarea-nested {
            background: lightblue;
        }

        @media screen and (max-width:640px) {
            body {
                padding: 10px;
            }

            .sidebar {
                float: none;
                width: auto;
                margin-bottom: 25px;
            }

            .sidebar li {
                display: inline-block;
                width: 30%;
            }

            .sidebar li.property-gesture {
                position: fixed;
                right: 0;
                top: 0;
                background: lightgreen;
                padding: 1px 4px;
                width: auto;
            }
        }

        @media screen and (max-width:480px) {
            .sidebar li {
                width: 49%;
            }
        }

    </style>
</head>
<body>







<div id="hitarea" class="hitarea">
    <h3>Waher Menu</h3>
    <p>
         <img style="height:auto; width:100%;" id="img" src="Images/Washer/w1.png"  ondragstart="return false" alt="" />
    </p>
    <p>
     <img style="height:auto; width:100%;" id="Img1" src="Images/Washer/w2.png"  ondragstart="return false" alt="" />
    </p>
      <p>
     <img style="height:auto; width:100%;" id="Img2" src="Images/Washer/w3.png"  ondragstart="return false" alt="" />
    </p>
      <p>
     <img style="height:auto; width:100%;" id="Img3" src="Images/Washer/w4.png"  ondragstart="return false" alt="" />
    </p>
</div>



<pre id="event-log"></pre>

<!-- jQuery is just for the demo! Hammer.js works without jQuery :-) -->
    <script src="jquery-1.9.1.min.js"></script>
    <script src="hammer.js"></script>
    <script src="hammer.fakemultitouch.js"></script>
    <script src="hammer.showtouches.js"></script>


<!--[if !IE]> -->
<script>
    Hammer.plugins.showTouches();
</script>
<!-- <![endif]-->


<script>

    Hammer.plugins.fakeMultitouch();

    function getEl(id) {
        return document.getElementById(id);
    }


    var log_elements = {};
    var prevent_scroll_drag = true;


    $("#prevent-default").click(function() {
        hammertime.options.prevent_default = this.checked;
    });


    function getLogElement(type, name) {
        var el = log_elements[type + name];
        if(!el) {
            return log_elements[type + name] = getEl("log-"+ type +"-"+ name);
        }
        return el;
    }

    // log properties
    var properties = ['gesture','center','deltaTime','angle','direction',
        'distance','deltaX','deltaY','velocityX','velocityY', 'pointerType',
        'scale','rotation','touches','target'];

    function logEvent(ev) {
        if(!ev.gesture) {
            return;
        }

        // add to the large event log at the bottom of the page
        var log = [this.id, ev.type];
        //event_log.innerHTML = log.join(" - ") +"\n" + event_log.innerHTML;

        // highlight gesture
        var event_el = getLogElement('gesture', ev.type);
        event_el.className = "active";


        for(var i= 0,len=properties.length; i<len; i++) {
            var prop = properties[i];
            var value = ev.gesture[prop];
            switch(prop) {
                case 'center':
                    value = value.pageX +"x"+ value.pageY;
                    break;
                case 'gesture':
                    value = ev.type;
                    break;
                case 'target':
                    value = ev.gesture.target.tagName;
                    break;
                case 'touches':
                    value = ev.gesture.touches.length;
                    break;
            }
            getLogElement('prop', prop).innerHTML = value;
        }
    }


    // get all the events
    var all_events = [];
    $("#events-list li").each(function() {
        var li = $(this);
        var type = li.text();
        li.attr("id", "log-gesture-"+type);
        all_events.push(type);
    });


    // start!
    var hammertime = Hammer(getEl('hitarea'), {
            prevent_default: true,
            no_mouseevents: true
        })
        .on(all_events.join(" "), logEvent);


    var debug_el = getEl('event-log');
    function debug(val) {
        debug_el.innerHTML = val.toString();
    }

</script>
  <script src="ga.js"></script>
</body>
</html>